# camel-boot-ship-notice

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/example/camelboothello/: DemoApplication.groovy
src/main/groovy/com/example/camelboothello/config/: CamelConfigurer.groovy  RestConfigurer.groovy
src/main/groovy/com/example/camelboothello/model/: ShipNotice.groovy
src/main/groovy/com/example/camelboothello/processor/: DefaultShipNoticeProcessor.groovy  FordAsnProcessor.groovy  ShipNoticeLogProcessor.groovy
src/main/groovy/com/example/camelboothello/routes/: FordShipNoticeRoute.groovy  HelloRoute.groovy  ShipNoticeRoute.groovy  SingleNoticeProessingRoute.groovy
src/main/groovy/com/example/camelboothello/service/: ShipNoticeService.groovy
src/test/groovy/com/example/camelboothello/: DemoApplicationTests.groovy
src/test/groovy/com/example/camelboothello/helper/: ShipNoticeServiceTest.groovy
